{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "build-testserver",
    "tsBuildInfoFile": "./buildcache/tsconfig-testserver.tsbuildinfo"
  },
  "include": ["spec/lib/__utils__/**/*.ts"]
}
