{
  "cSpell.userWords": [], // only use words from .cspell.json
  "cSpell.enabled": true,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "jest.jestCommandLine": "yarn jest",
  "files.exclude": {
    "build-testserver": true,
    "buildcache": true
  }
}
